{"name":"WalkAbout","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@react-native-community/geolocation":"^3.4.0","react-native":"0.76.5","react-native-maps":"^1.20.1","react-native-push-notification":"^8.1.1", "react-native-community/cli": "^10.3.0" }}

